{
  "data" : {
    "meta" : {
      "name" : "Reckless",
      "application" : "HX Edit",
      "build_sha" : "491dcd0",
      "modifieddate" : 1567729789,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 11,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 82,
        "@cursor_position" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "CleanLead",
        "@tempo" : 82,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 11
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "Chorus",
        "@tempo" : 82,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 15
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 11
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.20000004768371582,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : false,
          "BitDepth" : 7,
          "SampleRate" : 7,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.60000002384185791,
          "Feedback" : 0.45000004768371582,
          "Scale" : 0.75,
          "@position" : 4,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.20000004768371582,
          "TempoSync1" : true,
          "Time" : 0.50099992752075195
        },
        "block2" : {
          "PanDry" : 0.5,
          "@enabled" : true,
          "Interval2" : -12,
          "@type" : 0,
          "Cents2" : -5,
          "Time2" : 0,
          "@model" : "HD2_PitchDualPitch",
          "@stereo" : false,
          "PanVoice2" : 0.875,
          "Time1" : 0,
          "@path" : 0,
          "Level" : 2,
          "Mix" : 0.38999998569488525,
          "Interval1" : 12,
          "Cents1" : 0,
          "LevelVoice1" : 0.39999997615814209,
          "@position" : 3,
          "LevelVoice2" : 0.37999999523162842,
          "@no_snapshot_bypass" : false,
          "PanVoice1" : 0.125
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.24000000953674316,
          "Clipping" : 1,
          "Level" : 0.89999997615814209,
          "@stereo" : false,
          "Gain" : 0.24000000953674316,
          "Treble" : 0.70000004768371582
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 4,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 4,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block5" : {
          "Xover" : 900,
          "Depth" : 0.37999999523162842,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_ReverbGlitz",
          "@stereo" : false,
          "Decay" : 0.69000005722045898,
          "LowCut" : 19.899999618530273,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.31999993324279785,
          "HighCut" : 16000,
          "@position" : 7,
          "Rate" : 1.8400001525878906,
          "@no_snapshot_bypass" : false,
          "Mod Mix" : 0.5,
          "TempoSync1" : false,
          "Predelay" : 0.018000006675720215,
          "Delay" : 0.06400001049041748
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Depth" : 0.20000004768371582,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : false,
          "BitDepth" : 7,
          "SampleRate" : 7,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.19000005722045898,
          "Feedback" : 0.26999998092651367,
          "Scale" : 0.75,
          "@position" : 5,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.20000004768371582,
          "TempoSync1" : true,
          "Time" : 0.5
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 11
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Treble" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Bass" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Clipping" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 2
            },
            "Gain" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Level" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          },
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block4" : {
            "Mix" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          }
        },
        "variax" : {
          "@variax_model" : {
            "@globalblock" : "inputA",
            "@globaldsp" : 0,
            "@max" : 60,
            "@controller" : 19,
            "@min" : 0
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "OD Lead",
        "@tempo" : 82,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 11
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Echoes",
        "@tempo" : 82,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 9,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 13
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 11
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 11
            }
          }
        }
      }
    },
    "device_version" : 42008576
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}